# nf-fovus

./: .gitignore  CE_CLEAN_UP.sh  JQ_CLENUP.sh  Makefile  Profile_cleanup.sh  README.md  build.gradle  gradle.properties  nextflow.config  rnaseq-fovus-plugin.html  settings.gradle
.github/workflows/: build.yml
RNA_fovus_plugin/pipeline_info/: execution_timeline_2025-08-14_14-28-06.html
example/: cpu-job-with-config.nf  gpu-job-with-config.nf  hello-world.nf  nextflow.config
example/Batch-Test/: hello-world.nf  nextflow.config
example/Hello-Workload/: hello.sh  test.sh
example/World-Workload/: world.sh  world_test.sh
plugins/: build.gradle
plugins/nf-fovus/: build.gradle
plugins/nf-fovus/src/main/nextflow/fovus/: FovusClient.groovy  FovusClientFactory.groovy  FovusConfig.groovy  FovusExecutor.groovy  FovusFileCopyStrategy.groovy  FovusPipelineCache.groovy  FovusPlugin.groovy  FovusScriptLauncher.groovy  FovusTaskHandler.groovy  FovusTraceObserver.groovy  FovusTraceObserverFactory.groovy  FovusUtil.groovy  HelloConfig.groovy  HelloExtension.groovy  HelloFactory.groovy  HelloObserver.groovy
src/main/groovy/fovus/: FovusConfig.groovy  FovusExecutor.groovy  FovusFileCopyStrategy.groovy  FovusPipelineCache.groovy  FovusPlugin.groovy  FovusScriptLauncher.groovy  FovusTaskHandler.groovy  FovusTraceObserver.groovy  FovusTraceObserverFactory.groovy  FovusUtil.groovy
src/main/groovy/fovus/job/: FovusJobClient.groovy  FovusJobConfig.groovy  FovusJobConfigBuilder.groovy
src/main/groovy/fovus/juicefs/: FovusJuiceFsClient.groovy  JuiceFsStatus.groovy
src/main/groovy/fovus/nio/: FovusFileAttributes.java  FovusFileAttributesView.java  FovusFileMetadata.java  FovusFileSystem.java  FovusFileSystemProvider.java  FovusPath.java  FovusPathIterator.java
src/main/groovy/fovus/pipeline/: FovusPipeline.groovy  FovusPipelineClient.groovy  FovusPipelineStatus.groovy  ResourceConfiguration.groovy
src/main/groovy/fovus/plugin/: FovusConfig.groovy  FovusExecutor.groovy  FovusFileCopyStrategy.groovy  FovusPipelineCache.groovy  FovusPlugin.groovy  FovusScriptLauncher.groovy  FovusTaskHandler.groovy  FovusTraceObserver.groovy  FovusTraceObserverFactory.groovy  FovusUtil.groovy
src/main/groovy/fovus/plugin/nio/: FovusPath.java  (+6 more)
src/main/groovy/fovus/task/: FovusTaskClient.groovy
src/main/groovy/fovus/util/: FovusPathFactory.groovy  FovusPathSerializer.groovy
src/test/groovy/fovus/plugin/: FovusObserverTest.groovy
src/test/nextflow/fovus/: HelloDslTest.groovy  HelloFactoryTest.groovy
(+72 files in other folders)
